apply plugin: 'com.android.library'
apply from: '../../gradle/android_extension.gradle'

dependencies {
    api project(":Uinspector")
    implementation "com.github.bumptech.glide:glide:4.11.0"
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'UInspector'

    libraryGroupId = 'com.pitaya.mobile'
    libraryName = 'Uinspector-optional-glide'

    libraryDescription = 'A UI inspector to traverse a view hierarchy on Android'

    siteUrl = 'https://github.com/YvesCheung/UInspector'
    gitUrl = 'https://github.com/YvesCheung/UInspector.git'

    libraryVersion = version

    developerId = 'YvesCheung'
    developerName = 'YvesCheung'
    developerEmail = '975135274@qq.com'
}

apply from: "../../gradle/publish.gradle"