apply plugin: 'com.android.library'
apply from: '../gradle/android_extension.gradle'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 31
    }
}

dependencies {
    implementation "com.google.android.material:material:1.4.0"
    api project(":Uinspector-optional-autoinstall")
    api project(":Uinspector-api")
}

ext {
    libraryName = 'Uinspector'
    libraryDescription = 'A UI inspector to traverse a view hierarchy on Android'
    siteUrl = 'https://github.com/YvesCheung/UInspector'
    gitUrl = 'https://github.com/YvesCheung/UInspector.git'
    libraryVersion = version
}

apply from: "../gradle/publish.gradle"