# UInspector

./: Readme-CN.md  Readme.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle  proguard.pro
api/src/main/: AndroidManifest.xml
api/src/main/java/com/huya/mobile/uinspector/: UInspector.kt
api/src/main/java/com/huya/mobile/uinspector/hierarchy/: AndroidHitTest.kt  AndroidView.kt  FragmentsFinder.kt  HitTest.kt  HitTestFactory.kt  HitTestFactoryPlugin.kt  Layer.kt  LayerFactory.kt  LayerFactoryPlugin.kt  LayerFactoryService.kt  TouchDispatcher.kt  TouchTargets.kt  ViewHierarchy.kt  WindowManager.kt
api/src/main/java/com/huya/mobile/uinspector/lifecycle/: Disposable.kt  UInspectorLifecycle.kt
api/src/main/java/com/huya/mobile/uinspector/notification/: UInspectorNotificationService.kt
api/src/main/java/com/huya/mobile/uinspector/plugins/: UInspectorPlugin.kt  UInspectorPluginService.kt  UInspectorPlugins.kt  UInspectorPluginsImpl.kt
api/src/main/java/com/huya/mobile/uinspector/properties/: PropertiesParser.kt  ViewProperties.kt
api/src/main/java/com/huya/mobile/uinspector/properties/layoutParam/: LayoutParamsPropertiesPlugin.kt
api/src/main/java/com/huya/mobile/uinspector/properties/view/: ViewPropertiesPlugin.kt
api/src/main/java/com/huya/mobile/uinspector/state/: UInspectorLifecycleState.kt  UInspectorTargetViews.kt
api/src/main/java/com/huya/mobile/uinspector/util/: SpanUtils.kt  SpiUtils.kt  ToString.kt  Util.kt  Utils.kt  ViewUtils.kt
api/src/main/java/com/pitaya/mobile/uinspector/: UInspector.kt
api/src/main/java/com/pitaya/mobile/uinspector/hierarchy/: AndroidHitTest.kt  AndroidView.kt  ErrorLayer.kt  FragmentsFinder.kt  HierarchyExtraInfo.kt  HierarchyExtraInfoPlugin.kt  HitTest.kt  HitTestFactoryPlugin.kt  Layer.kt  LayerFactoryPlugin.kt  TouchDispatcher.kt  TouchTargets.kt  ViewHierarchy.kt  WindowManager.kt
api/src/main/java/com/pitaya/mobile/uinspector/lifecycle/: Disposable.kt  UInspectorLifecycle.kt
api/src/main/java/com/pitaya/mobile/uinspector/notification/: UInspectorNotificationService.kt
api/src/main/java/com/pitaya/mobile/uinspector/plugins/: FastServiceLoader.kt  UInspectorPlugin.kt  UInspectorPluginService.kt  UInspectorPlugins.kt  UInspectorPluginsImpl.kt
api/src/main/java/com/pitaya/mobile/uinspector/properties/: PropertiesParser.kt  ViewProperties.kt
api/src/main/java/com/pitaya/mobile/uinspector/state/: UInspectorLifecycleState.kt  UInspectorState.kt  UInspectorTargetViews.kt
api/src/main/java/com/pitaya/mobile/uinspector/util/: CanvasUtil.kt  SpanUtils.kt  ToString.kt  Utils.kt  ViewUtils.kt
api/src/main/res/layout/: uinspector_popup_panel_container.xml
api/src/main/res/values/: colors.xml  dimens.xml  settings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compose/rally/: RallyActivity.kt
app/src/main/java/com/huya/mobile/uinspector/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/pitaya/mobile/uinspector/: MainActivity.kt  MainApplication.kt
app/src/main/res/layout/: activity_demo.xml  activity_image_loader.xml  activity_lottie.xml  activity_main.xml  app_bar_main.xml  content_popupwindow.xml  dialog_demo.xml  dialog_demo_compose.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  item_recycler_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/: android_extension.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
impl/: build.gradle
impl/src/main/: AndroidManifest.xml
impl/src/main/java/com/huya/mobile/uinspector/impl/: UInspectorDefaultChildPanelPlugin.kt  UInspectorDefaultPanelService.kt  UInspectorDefaultPluginService.kt
impl/src/main/java/com/pitaya/mobile/uinspector/impl/: UInspectorDefaultChildPanelPlugin.kt  UInspectorDefaultPluginService.kt
impl/src/main/res/drawable/: uinspector_bg_round_btn.xml  uinspector_bg_round_btn_normal.xml  uinspector_bg_round_btn_press.xml
impl/src/main/res/layout/: uinspector_panel_accessibility.xml  uinspector_panel_hierarchy.xml  uinspector_panel_properties.xml  uinspector_panel_targets.xml  uinspector_view_accessibility.xml  uinspector_view_layout.xml  uinspector_view_list_item.xml
impl/src/main/res/values/: strings.xml
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/huya/mobile/uinspector/: UInspector.kt
lib/src/main/java/com/huya/mobile/uinspector/hierarchy/: TouchTargets.kt  WindowManager.kt
lib/src/main/java/com/huya/mobile/uinspector/lifecycle/: UInspectorInstaller.kt  UInspectorLifecycle.kt
lib/src/main/java/com/huya/mobile/uinspector/mask/: UInspectorMask.kt
lib/src/main/java/com/huya/mobile/uinspector/notification/: UInspectorNotificationService.kt
lib/src/main/java/com/huya/mobile/uinspector/state/: UInspectorLifecycleState.kt  UInspectorState.kt
lib/src/main/java/com/huya/mobile/uinspector/ui/: UInspectorMask.kt
lib/src/main/java/com/huya/mobile/uinspector/util/: Util.kt
lib/src/main/res/layout/: uinspector_notification_channel_view.xml  uinspector_popup_panel_container.xml
lib/src/main/res/values/: strings.xml
lib/src/test/java/com/huya/mobile/uinspector/: ExampleUnitTest.kt
optional/autoinstall/: build.gradle
optional/autoinstall/src/main/: AndroidManifest.xml
optional/compose/: build.gradle
optional/compose/src/main/: AndroidManifest.xml
optional/compose/src/main/res/layout/: uinspector_panel_compose_properties.xml
optional/fresco/: build.gradle
optional/fresco/src/main/: AndroidManifest.xml
optional/glide/: build.gradle
optional/glide/src/main/: AndroidManifest.xml
optional/lottie/: build.gradle
optional/lottie/src/main/: AndroidManifest.xml
optional/multitype/: build.gradle
optional/multitype/src/main/: AndroidManifest.xml
optional/viewmodel/: build.gradle
optional/viewmodel/src/main/: AndroidManifest.xml
optional/viewmodel/src/main/java/androidx/lifecycle/: ViewModelStoreAccessor.kt
optional/viewmodel/src/main/res/layout/: uinspector_panel_viewmodel.xml
(+237 files in other folders)
