include ':Uinspector'
project(":Uinspector").projectDir = file("./impl")
include ':Uinspector-api'
project(":Uinspector-api").projectDir = file("./api")

def optionalProjects = ['autoinstall', 'glide', 'fresco', 'lottie']
optionalProjects.forEach { path ->
    include ":Uinspector-optional-$path"
    project(":Uinspector-optional-$path").projectDir = file("./optional/$path")
}

include ':app'
rootProject.name = "UInspector"