apply plugin: 'com.android.library'
apply from: '../../gradle/android_extension.gradle'

android {

    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 31
    }

    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
    }

    composeOptions {
        kotlinCompilerVersion kotlin_version
        kotlinCompilerExtensionVersion compose_version
    }
}

dependencies {
    api project(":Uinspector")
    api "androidx.compose.ui:ui:$compose_version"
    api "androidx.compose.ui:ui-tooling:$compose_version"
}

ext {
    libraryName = 'Uinspector-optional-compose'
    libraryDescription = 'A UI inspector to traverse a view hierarchy on Android'
    siteUrl = 'https://github.com/YvesCheung/UInspector'
    gitUrl = 'https://github.com/YvesCheung/UInspector.git'
    libraryVersion = version
}

apply from: "../../gradle/publish.gradle"