apply plugin: 'com.android.library'
apply from: '../../gradle/android_extension.gradle'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 31
    }
}

dependencies {
    api project(":Uinspector")
    implementation "com.airbnb.android:lottie:3.7.0"
}

ext {
    libraryName = 'Uinspector-optional-lottie'
    libraryDescription = 'A UI inspector to traverse a view hierarchy on Android'
    siteUrl = 'https://github.com/YvesCheung/UInspector'
    gitUrl = 'https://github.com/YvesCheung/UInspector.git'
    libraryVersion = version
}

apply from: "../../gradle/publish.gradle"