<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/uinspector_view_access_btn"
    android:layout_width="match_parent"
    android:layout_height="28dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:background="@drawable/uinspector_bg_round_btn"
    android:elevation="2dp"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:gravity="center"
    android:textColor="@android:color/black"
    android:textSize="11sp"
    android:maxLines="1"
    android:ellipsize="end"
    tools:ignore="SmallSp,UnusedAttribute"
    tools:text="@tools:sample/full_names" />