apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply from: '../../gradle/android_extension.gradle'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 31
    }
}

dependencies {
    api project(":Uinspector")
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'me.drakeet.multitype:multitype:3.4.4'
    implementation "com.google.auto.service:auto-service:1.0-rc7"
    kapt "com.google.auto.service:auto-service:1.0-rc7"
}

ext {
    libraryName = 'Uinspector-optional-multitype'
    libraryDescription = 'A UI inspector to traverse a view hierarchy on Android'
    siteUrl = 'https://github.com/YvesCheung/UInspector'
    gitUrl = 'https://github.com/YvesCheung/UInspector.git'
    libraryVersion = version
}

apply from: "../../gradle/publish.gradle"