apply plugin: 'com.android.library'
apply from: '../../gradle/android_extension.gradle'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 31
    }
}

dependencies {
    api project(":Uinspector")
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'me.drakeet.multitype:multitype:3.4.4'
}

ext {
    libraryName = 'Uinspector-optional-multitype'
    libraryDescription = 'A UI inspector to traverse a view hierarchy on Android'
    siteUrl = 'https://github.com/YvesCheung/UInspector'
    gitUrl = 'https://github.com/YvesCheung/UInspector.git'
    libraryVersion = version
}

apply from: "../../gradle/publish.gradle"