apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../../gradle/android_extension.gradle'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 31
    }
}

dependencies {
    api project(":Uinspector-api")
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'UInspector'

    libraryGroupId = 'com.huya.mobile'
    libraryName = 'Uinspector-optional-autoinstall'

    libraryDescription = 'A UI inspector to traverse a view hierarchy on Android'

    siteUrl = 'https://github.com/YvesCheung/UInspector'
    gitUrl = 'https://github.com/YvesCheung/UInspector.git'

    libraryVersion = version

    developerId = 'YvesCheung'
    developerName = 'YvesCheung'
    developerEmail = '975135274@qq.com'
}

apply from: "../../gradle/publish.gradle"