apply plugin: 'com.android.library'
apply from: '../gradle/android_extension.gradle'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 31
        consumerProguardFiles file('./proguard.pro')
    }
}

dependencies {
    implementation 'androidx.lifecycle:lifecycle-process:2.3.1'
    implementation "com.google.android.material:material:1.4.0"
    api 'com.github.YvesCheung.Whisper:whisper:1.0.3'
}

ext {
    libraryName = 'Uinspector-api'
    libraryDescription = 'A UI inspector to traverse a view hierarchy on Android'
    siteUrl = 'https://github.com/YvesCheung/UInspector'
    gitUrl = 'https://github.com/YvesCheung/UInspector.git'
    libraryVersion = version
}

apply from: "../gradle/publish.gradle"