apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../gradle/android_extension.gradle'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 31
        consumerProguardFiles file('./proguard.pro')
    }
}

dependencies {
    implementation 'androidx.lifecycle:lifecycle-process:2.3.1'
    implementation "com.google.android.material:material:1.4.0"
    api 'com.yy.mobile:whisper:1.0.2'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'UInspector'

    libraryGroupId = 'com.huya.mobile'
    libraryName = 'Uinspector-api'

    libraryDescription = 'A UI inspector to traverse a view hierarchy on Android'

    siteUrl = 'https://github.com/YvesCheung/UInspector'
    gitUrl = 'https://github.com/YvesCheung/UInspector.git'

    libraryVersion = version

    developerId = 'YvesCheung'
    developerName = 'YvesCheung'
    developerEmail = '975135274@qq.com'
}

apply from: "../gradle/publish.gradle"